DATABASE_URL="mongodb+srv://sangduong21091999:sangdv219@cluster0.pzbh6yn.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
# NEXTAUTH_URL="NEXTAUTH_URL"

GITHUB_ID=32b47d69c6fcaa75eb5a
GITHUB_SECRET=9d2e910c04431abbfd815234708e5ef2aa777ae9

GOOGLE_CLIENT_ID=735793010397-68kmp4rv2kfd45a59edlk4mg92ncsmon.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dg5pwyhjx

NEXT_PUBLIC_PUSHER_APP_KEY = 883843014a0b90c68601

PUSHER_APP_ID = 1644271
PUSHER_SECRET = cc9993645e330a8e1a69